<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ad3e6d6479a48c9bb29d90c497738ae" Name="Diagram1">
        <EntityTypeShape EntityType="JobModel.ConnectionDB" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.StructureDB" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.PipeEndDB" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="JobModel.FK_PipeEnd_Connection" ManuallyRouted="false" />
        <AssociationConnector Association="JobModel.FK_Structure_Connection" ManuallyRouted="false" />
        <AssociationConnector Association="JobModel.FK_PipeEnd_Structure" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>